<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<title>GCVEP</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
<link rel="stylesheet" href="../static/css/styles.css"
	th:href="@{/css/styles.css}">

</head>
<body>
	<div class="jumbotron">
		<div class="container text-center">
			<h1 class="contact_taital">Gestión de compra-venta en entornos públicos</h1>
		</div>
	</div>
	<nav class="header_section">
		<div class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" th:href="@{/}">GCVEP</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a th:href="@{/}">Inicio</a></li>
					<li sec:authorize="isAuthenticated()">
						<a th:href="@{/app/misproductos}">Mis Productos</a>
					</li>
					<li sec:authorize="isAuthenticated()">
						<a th:href="@{/app/miscompras}">Mis Compras</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li sec:authorize="isAuthenticated()"><a
						th:href="@{/app/carrito}"><span
							class="glyphicon glyphicon-shopping-cart"></span> Carrito</a></li>
					<li sec:authorize="!isAuthenticated()"><a
						th:href="@{/auth/login}"><span
							class="glyphicon glyphicon-user"></span> Login</a></li>
					<li sec:authorize="isAuthenticated()" class="dropdown"><a
						href="#" class="dropdown-toggle" data-toggle="dropdown"
						role="button" aria-haspopup="true" aria-expanded="false"> <span
							th:text="${#authentication.name}">Menú</span> <span class="caret"></span>
					</a>
						<ul class="dropdown-menu">
							<li><a
								href="javascript:document.getElementById('logoutForm').submit()">Salir</a>
							</li>
						</ul></li>
				</ul>
				<form class="navbar-form navbar-right">
					<input type="text" class="form-control" placeholder="Buscar..."
						name="q" th:value="${param.q}">
				</form>
			</div>
		</div>
	</nav>
	<form th:action="@{/auth/logout}" method="POST" id="logoutForm"></form>


	<div class="container">
		<div class="row">
			<div class="col-lg-4" th:each="producto : ${productos}">

				<div class="panel panel-default panel-producto">
					<a th:href="@{/public/producto/{id}(id=${producto.id})}"
						style="display: none"></a>
					<div class="panel-heading">
						<span th:text="${producto.nombre}">NOMBRE DEL PRODUCTO</span>
					</div>
					<div class="panel-body">
						<img
							th:src="${#strings.isEmpty(producto.imagen)} ? 'http://placehold.it/350x260' : ${producto.imagen}"
							class="img-responsive center-block" alt="Image"
							style="height: 300px;">
					</div>
					<div class="panel-footer">
						<div class="row">
							<div class="col-md-6 precio">
								<span class="precio"
									th:text="${#numbers.formatCurrency(producto.precio)}"></span>
							</div>
							<div class="col-md-6" sec:authorize="isAuthenticated()"
								th:if="${#authentication.name != producto.propietario.email}">
								<a th:href="@{/app/carrito/add/{id}(id=${producto.id})}" class="pull-right btn btn-success btn-product"><span
									class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Comprar</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<br>
	<br>
 <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="mail_section_1">
                        <h1 class="contact_taital">CONTACTO</h1>
                        <form method="POST" th:action="@{/sendMail}" id="formail">
                        	<input type="text" name="name" class="mail_text" placeholder="Nombre">
                        	<input type="text" name="mail" class="mail_text" placeholder="Email">
                        	<input type="text" name="movil" class="mail_text" placeholder="Móvil">
                        	<textarea class="massage-bt" name="asunto" placeholder="Mensaje" rows="5" id="comment"></textarea>
                        	<button type="submit" class="send_bt">Enviar</button>
                        </form>
                        
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="map_main">
                        <div class="map-responsive">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2554.741676781743!2d-3.7085685270038016!3d40.40625926342949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4227d3d84221f3%3A0x3d502313f6cc6dfe!2sEl%20Rastro!5e0!3m2!1ses!2ses!4v1678041666042!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section">
         <div class="container">
            <div class="footer_location_text">
               <ul>
                  <li><img src="images/map-icon.png"><span class="padding_left_10"><a href="#">Gestión de compra-venta en entornos públicos</a></span></li>
                  <li><img src="images/call-icon.png"><span class="padding_left_10"><a href="#">Movil : +7586656566</a></span></li>
                  <li><img src="images/mail-icon.png"><span class="padding_left_10"><a href="#">rastro2mano@gmail.com</a></span></li>
               </ul>
            </div>
            
            
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2023 Reservados todos los derechos. Diseñado por <a href="https://html.design">Antonio Luis Cardador Cabello</a></p>
         </div>
      </div>
      <!-- copyright section end -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
		th:src="@{/webjars/jquery/jquery.min.js}"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

	<script type="text/javascript">
		$(document).ready(
				function() {
					$('.panel-producto').children().not(".panel-footer").click(
							function() {
								window.location = $(this).parent().find("a")
										.attr("href");
								return false;
							});
				});
	</script>
	

</body>
</html>
